/* ═══════════════════════════════════════════════════
   WANDERER'S CHRONICLE — CINEMATIC VINTAGE STYLES
   ═══════════════════════════════════════════════════ */

:root {
    --beige: #f5e6c8;
    --cream: #faf3e3;
    --brown: #5c3a1e;
    --brown-dark: #3d2510;
    --brown-light: #8b6914;
    --gold: #c9a55a;
    --gold-light: #e8d5a3;
    --dusty-blue: #6b8fa3;
    --muted-green: #5a7a5a;
    --sepia: #704214;
    --parchment: #ede0c8;
    --ink: #2c1810;
    --dark-bg: #0d0b14;
    --dark-surface: #1a1828;
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Cormorant Garamond', Garamond, serif;
    --font-hand: 'Caveat', cursive;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--dark-bg);
}

body {
    font-family: var(--font-body);
    background: var(--dark-bg);
    color: var(--cream);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ═══ FILM GRAIN / VIGNETTE ═══ */
.film-grain {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none;
    opacity: 0.04;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    animation: grainShift 0.5s steps(3) infinite;
}

.vignette-overlay {
    position: fixed;
    inset: 0;
    z-index: 9998;
    pointer-events: none;
    background: radial-gradient(ellipse at center, transparent 50%, rgba(0, 0, 0, 0.45) 100%);
}

@keyframes grainShift {
    0% {
        transform: translate(0)
    }

    33% {
        transform: translate(-1px, 1px)
    }

    66% {
        transform: translate(1px, -1px)
    }

    100% {
        transform: translate(0)
    }
}

/* ═══════════════════════════════════════════════════
   PRELOADER — BOOK ANIMATION
   ═══════════════════════════════════════════════════ */
.preloader {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-bg);
    transition: opacity 0.8s;
}

.preloader.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Dust */
.dust-container {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.dust {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(201, 165, 90, 0.35);
    border-radius: 50%;
    animation: dustFloat 6s ease-in-out infinite;
}

@keyframes dustFloat {

    0%,
    100% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    50% {
        transform: translateY(-120px) translateX(30px);
        opacity: 0.6;
    }

    90% {
        opacity: 0;
    }
}

.skip-intro {
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 10;
    background: none;
    border: 1px solid rgba(201, 165, 90, 0.3);
    color: var(--gold);
    font-family: var(--font-body);
    font-size: 0.95rem;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}

.skip-intro:hover {
    background: rgba(201, 165, 90, 0.15);
    border-color: var(--gold);
}

.click-prompt {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-hand);
    font-size: 1.3rem;
    color: var(--gold-light);
    opacity: 0.7;
    animation: promptPulse 2s ease-in-out infinite;
}

@keyframes promptPulse {

    0%,
    100% {
        opacity: 0.5
    }

    50% {
        opacity: 1
    }
}

/* Book 3D Scene */
.book-scene {
    perspective: 2000px;
    transform-style: preserve-3d;
}

.book {
    position: relative;
    width: 420px;
    height: 560px;
    transform-style: preserve-3d;
    cursor: pointer;
    transform: scale(0.85);
    transition: transform 0.6s;
}

.book:hover {
    transform: scale(0.88);
}

/* Cover */
.book-cover {
    position: absolute;
    inset: 0;
    transform-origin: left center;
    transform-style: preserve-3d;
    z-index: 10;
    transition: transform 1.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.cover-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    border-radius: 4px 12px 12px 4px;
    overflow: hidden;
}

.cover-front {
    background:
        radial-gradient(ellipse at 30% 25%, rgba(120, 75, 35, 0.25), transparent 55%),
        radial-gradient(ellipse at 70% 75%, rgba(90, 55, 20, 0.2), transparent 55%),
        linear-gradient(145deg, #5c3a1e 0%, #3d2510 25%, #4a2c14 50%, #3d2510 75%, #5c3a1e 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.4), inset 0 0 3px rgba(201, 165, 90, 0.2);
    border: 1px solid rgba(201, 165, 90, 0.15);
}

.cover-back-face {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #f5e6c8 0%, #ede0c8 50%, #e8d5b5 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* Cover Details */
.cover-ornament {
    position: absolute;
    width: 40px;
    height: 40px;
    border-color: var(--gold);
    border-style: solid;
    border-width: 0;
    opacity: 0.6;
}

.cover-ornament.tl {
    top: 16px;
    left: 16px;
    border-top-width: 2px;
    border-left-width: 2px;
}

.cover-ornament.tr {
    top: 16px;
    right: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
}

.cover-ornament.bl {
    bottom: 16px;
    left: 16px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.cover-ornament.br {
    bottom: 16px;
    right: 16px;
    border-bottom-width: 2px;
    border-right-width: 2px;
}

.cover-border-line {
    position: absolute;
    inset: 30px;
    border: 1px solid rgba(201, 165, 90, 0.2);
    border-radius: 2px;
    pointer-events: none;
}

.cover-compass {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
    opacity: 0.85;
}

.cover-title {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--gold);
    text-align: center;
    line-height: 1.3;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.cover-subtitle {
    font-family: var(--font-body);
    font-size: 0.95rem;
    color: var(--gold-light);
    margin-top: 10px;
    letter-spacing: 4px;
    opacity: 0.7;
}

.inner-quote {
    font-family: var(--font-hand);
    font-size: 1.8rem;
    color: var(--ink);
    text-align: center;
    line-height: 1.5;
}

.inner-author {
    font-family: var(--font-body);
    color: var(--sepia);
    margin-top: 15px;
    font-style: italic;
}

/* Pages */
.page {
    position: absolute;
    inset: 0;
    transform-origin: left center;
    transform-style: preserve-3d;
}

.page:nth-child(2) {
    z-index: 8;
}

.page:nth-child(3) {
    z-index: 7;
}

.page:nth-child(4) {
    z-index: 6;
}

.page:nth-child(5) {
    z-index: 5;
}

.page:nth-child(6) {
    z-index: 4;
}

.page-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    border-radius: 2px 10px 10px 2px;
    overflow: hidden;
}

.page-front {
    background: linear-gradient(135deg, #f5e6c8, #ede0c8, #e8d5b5);
}

.page-back-face {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #ede0c8, #f5e6c8, #ede0c8);
}

.scrapbook-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
}

/* Photo Frames */
.photo-frame {
    position: relative;
    width: 260px;
    height: 200px;
    background: #fff;
    padding: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: rotate(-2deg);
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.3) saturate(0.85) contrast(1.05);
}

/* Extra vintage look for journal photos */
.vintage-photo {
    filter: sepia(0.55) saturate(0.7) contrast(1.1) brightness(0.92) !important;
}

.photo-frame::after {
    content: '';
    position: absolute;
    inset: 8px;
    background: linear-gradient(135deg, rgba(112, 66, 20, 0.08) 0%, transparent 50%, rgba(112, 66, 20, 0.06) 100%);
    pointer-events: none;
}

.photo-corner {
    position: absolute;
    width: 20px;
    height: 20px;
    border-color: var(--sepia);
    border-style: solid;
    border-width: 0;
    opacity: 0.5;
}

.photo-corner.tl {
    top: -2px;
    left: -2px;
    border-top-width: 3px;
    border-left-width: 3px;
}

.photo-corner.tr {
    top: -2px;
    right: -2px;
    border-top-width: 3px;
    border-right-width: 3px;
}

.photo-corner.bl {
    bottom: -2px;
    left: -2px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.photo-corner.br {
    bottom: -2px;
    right: -2px;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

.handwritten-label {
    font-family: var(--font-hand);
    font-size: 1.6rem;
    color: var(--ink);
    margin-top: 18px;
}

.postal-stamp {
    position: absolute;
    padding: 6px 10px;
    border: 2px solid;
    border-radius: 4px;
    font-family: var(--font-display);
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.3;
    transform: rotate(12deg);
    opacity: 0.55;
}

.postal-stamp.s1 {
    top: 25px;
    right: 30px;
    color: #8b0000;
    border-color: #8b0000;
}

.postal-stamp.s2 {
    bottom: 30px;
    left: 25px;
    color: #1a4a6b;
    border-color: #1a4a6b;
}

.postal-stamp.s3 {
    top: 30px;
    left: 25px;
    color: #2d5016;
    border-color: #2d5016;
}

.postal-stamp small {
    font-size: 0.6rem;
    display: block;
}

/* End Page */
.end-page {
    text-align: center;
    background: linear-gradient(135deg, #f0e2ca, #e8d5b5, #f0e2ca) !important;
}

.end-compass {
    margin-bottom: 25px;
    opacity: 0.6;
}

.end-page-text {
    font-family: var(--font-hand);
    font-size: 2rem;
    color: var(--sepia);
    margin-bottom: 10px;
    opacity: 0.8;
}

.end-page-subtext {
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--sepia);
    line-height: 1.7;
    opacity: 0.5;
    font-style: italic;
}

.end-page-line {
    width: 60px;
    height: 1px;
    background: var(--sepia);
    margin: 20px auto;
    opacity: 0.3;
}

.end-page-year {
    font-family: var(--font-display);
    font-size: 0.85rem;
    color: var(--sepia);
    letter-spacing: 4px;
    opacity: 0.35;
}

/* ═══════════════════════════════════════════════════
   MAIN WEBSITE
   ═══════════════════════════════════════════════════ */
.main-website {
    display: none;
}

.main-website.visible {
    display: block;
}

/* ═══ NAVIGATION ═══ */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 18px 40px;
    background: transparent;
    transition: background 0.4s, box-shadow 0.4s, padding 0.4s;
}

.main-nav.scrolled {
    background: rgba(13, 11, 20, 0.92);
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.4);
    padding: 12px 40px;
}

.nav-inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-display);
    font-size: 1.1rem;
    color: var(--gold);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    font-family: var(--font-body);
    font-size: 1.05rem;
    color: rgba(250, 243, 227, 0.7);
    letter-spacing: 0.5px;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--gold);
    transition: width 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta-btn {
    font-family: var(--font-body);
    font-size: 0.95rem;
    background: transparent;
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 8px 22px;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.3s;
    cursor: pointer;
}

.nav-cta-btn:hover {
    background: var(--gold);
    color: var(--dark-bg);
    box-shadow: 0 0 20px rgba(201, 165, 90, 0.3);
}

/* ═══ HERO SECTION ═══ */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-bg-wrap {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.15) saturate(0.9) brightness(0.65);
    transform: scale(1.1);
}

.mtn-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 2;
}

.mtn-far {
    z-index: 2;
    opacity: 0.7;
}

.mtn-mid {
    z-index: 3;
    opacity: 0.85;
}

.mtn-near {
    z-index: 4;
    opacity: 0.95;
}

.hero-fog {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, var(--dark-bg) 0%, rgba(13, 11, 20, 0.85) 30%, rgba(13, 11, 20, 0.4) 60%, transparent 100%);
    z-index: 5;
}

.sun-glow {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 200, 100, 0.15) 0%, transparent 70%);
    z-index: 1;
    pointer-events: none;
    animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {

    0%,
    100% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1)
    }

    50% {
        opacity: 1;
        transform: translateX(-50%) scale(1.08)
    }
}

/* Clouds */
.hero-clouds {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.cloud {
    position: absolute;
    background: radial-gradient(ellipse, rgba(255, 255, 255, 0.06) 0%, transparent 70%);
    border-radius: 50%;
}

.c1 {
    width: 600px;
    height: 150px;
    top: 12%;
    left: -200px;
    animation: cloudDrift 45s linear infinite;
}

.c2 {
    width: 450px;
    height: 120px;
    top: 22%;
    right: -150px;
    animation: cloudDrift 60s linear infinite reverse;
}

.c3 {
    width: 350px;
    height: 100px;
    top: 8%;
    left: 30%;
    animation: cloudDrift 50s linear infinite;
    animation-delay: -20s;
}

@keyframes cloudDrift {
    0% {
        transform: translateX(-100%)
    }

    100% {
        transform: translateX(calc(100vw + 100%))
    }
}

/* Birds */
.birds {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 6;
    pointer-events: none;
}

.bird {
    position: absolute;
}

.b1 {
    top: 0;
    left: -50px;
    animation: birdFly 18s linear infinite;
}

.b2 {
    top: 30px;
    left: -80px;
    animation: birdFly 22s linear infinite;
    animation-delay: -5s;
}

.b3 {
    top: 15px;
    left: -30px;
    animation: birdFly 25s linear infinite;
    animation-delay: -12s;
}

@keyframes birdFly {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(calc(25vw), -15px);
    }

    50% {
        transform: translate(calc(50vw), 5px);
    }

    75% {
        transform: translate(calc(75vw), -10px);
    }

    100% {
        transform: translate(calc(100vw + 80px), 0);
    }
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 6.5rem);
    font-weight: 700;
    line-height: 1.1;
    color: var(--cream);
    text-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-title .letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(60px) rotateX(40deg);
    transition: none;
}

.hero-subtitle {
    font-family: var(--font-body);
    font-size: clamp(1.1rem, 2.5vw, 1.6rem);
    font-weight: 300;
    letter-spacing: 3px;
    color: var(--gold-light);
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-body);
    font-size: 1.15rem;
    color: var(--ink);
    background: var(--beige);
    padding: 14px 36px;
    border-radius: 4px;
    letter-spacing: 1.5px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
}

.hero-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.hero-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 35px rgba(201, 165, 90, 0.35);
}

.hero-cta:hover::before {
    left: 100%;
}

.scroll-hint {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    opacity: 0;
}

.scroll-hint span {
    font-family: var(--font-body);
    font-size: 0.85rem;
    color: var(--gold-light);
    letter-spacing: 2px;
    opacity: 0.6;
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: var(--gold);
    margin: 10px auto 0;
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {

    0%,
    100% {
        transform: scaleY(0.4);
        transform-origin: top
    }

    50% {
        transform: scaleY(1);
        transform-origin: top
    }
}

/* ═══ SECTION COMMON ═══ */
.section {
    padding: 120px 40px;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 70px;
}

.section-header .tag {
    font-family: var(--font-hand);
    font-size: 1.2rem;
    color: var(--gold);
    letter-spacing: 2px;
    display: block;
    margin-bottom: 12px;
}

.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.2rem);
    color: var(--cream);
    font-weight: 700;
    margin-bottom: 14px;
}

.section-header p {
    font-family: var(--font-body);
    font-size: 1.15rem;
    color: rgba(250, 243, 227, 0.55);
    max-width: 550px;
    margin: 0 auto;
    line-height: 1.6;
}

.divider {
    margin-top: 20px;
    opacity: 0.5;
}

/* ═══ DESTINATIONS / POSTCARDS ═══ */
.postcards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 40px;
}

.postcard {
    perspective: 1200px;
    cursor: pointer;
    height: 420px;
}

.postcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
}

.postcard:hover .postcard-inner {
    transform: rotateY(180deg);
}

.postcard-front,
.postcard-back {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
}

.postcard-front {
    background: var(--parchment);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
}

.postcard-front img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    filter: sepia(0.15) saturate(0.9);
    transition: transform 0.5s;
}

.postcard:hover .postcard-front img {
    transform: scale(1.05);
}

.postcard-label {
    padding: 14px 18px;
    background: var(--parchment);
}

.postcard-label h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--ink);
    font-weight: 600;
}

.postcard-label span {
    font-family: var(--font-body);
    color: var(--sepia);
    font-size: 0.95rem;
}

.stamp {
    position: absolute;
    top: 14px;
    right: 14px;
    background: rgba(139, 0, 0, 0.12);
    color: #8b0000;
    font-family: var(--font-display);
    font-size: 0.7rem;
    padding: 4px 10px;
    border: 1.5px solid rgba(139, 0, 0, 0.3);
    border-radius: 3px;
    letter-spacing: 1px;
    transform: rotate(6deg);
}

.postcard-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, var(--parchment), var(--beige));
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(201, 165, 90, 0.2);
}

.postcard-back h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--ink);
    margin-bottom: 16px;
}

.postcard-back p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    color: var(--sepia);
    line-height: 1.7;
    margin-bottom: 24px;
}

.postcard-price {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--brown);
    font-weight: 700;
}

/* ═══ ABOUT ═══ */
.about {
    background: linear-gradient(180deg, var(--dark-bg) 0%, rgba(26, 24, 40, 1) 100%);
    max-width: 100%;
    padding: 120px 40px;
}

.about-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
}

.journal-page {
    background: linear-gradient(135deg, rgba(245, 230, 200, 0.06), rgba(237, 224, 200, 0.03));
    border: 1px solid rgba(201, 165, 90, 0.12);
    border-radius: 8px;
    padding: 50px 45px;
    position: relative;
}

.journal-page::before {
    content: '';
    position: absolute;
    top: 0;
    right: 60px;
    width: 1px;
    height: 100%;
    background: rgba(201, 165, 90, 0.08);
}

.journal-date {
    font-family: var(--font-hand);
    font-size: 1.1rem;
    color: var(--gold);
    margin-bottom: 8px;
}

.journal-title {
    font-family: var(--font-display);
    font-size: 2.8rem;
    color: var(--cream);
    margin-bottom: 10px;
}

.journal-rule {
    width: 60px;
    height: 2px;
    background: var(--gold);
    margin-bottom: 25px;
    opacity: 0.5;
}

.journal-text {
    font-family: var(--font-body);
    font-size: 1.15rem;
    color: rgba(250, 243, 227, 0.7);
    line-height: 1.8;
    margin-bottom: 18px;
}

.journal-signature {
    font-family: var(--font-hand);
    font-size: 1.4rem;
    color: var(--gold);
    margin-top: 20px;
}

.about-images {
    position: relative;
    height: 500px;
}

.about-img-wrap {
    position: absolute;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(245, 230, 200, 0.1);
    transition: transform 0.5s;
}

.about-img-wrap:hover {
    transform: scale(1.03) rotate(0deg) !important;
}

.about-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.1) saturate(0.9);
}

.img1 {
    width: 320px;
    height: 380px;
    top: 0;
    right: 20px;
    transform: rotate(3deg);
    z-index: 2;
}

.img2 {
    width: 260px;
    height: 300px;
    bottom: 0;
    left: 0;
    transform: rotate(-4deg);
    z-index: 1;
}

/* ═══ EXPLORE MAP ═══ */
.explore {
    max-width: 100%;
    background: rgba(26, 24, 40, 0.5);
    padding: 120px 40px;
}

.map-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(201, 165, 90, 0.15);
}

.world-map {
    width: 100%;
    display: block;
    filter: sepia(0.3) brightness(0.85);
}

.map-paths {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.flight-path {
    stroke-dashoffset: 200;
    animation: drawPath 3s ease forwards;
    animation-play-state: paused;
}

.flight-path.animate {
    animation-play-state: running;
}

@keyframes drawPath {
    to {
        stroke-dashoffset: 0;
    }
}

.map-pin {
    position: absolute;
    z-index: 5;
    cursor: pointer;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pin-dot {
    width: 12px;
    height: 12px;
    background: var(--gold);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 15px rgba(201, 165, 90, 0.5);
    animation: pinPulse 2s ease-in-out infinite;
}

.pin-dot::after {
    content: '';
    position: absolute;
    inset: -6px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    opacity: 0;
    animation: pinRing 2s ease-out infinite;
}

@keyframes pinPulse {

    0%,
    100% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.2)
    }
}

@keyframes pinRing {
    0% {
        transform: scale(0.5);
        opacity: 1
    }

    100% {
        transform: scale(2);
        opacity: 0
    }
}

.pin-label {
    font-family: var(--font-hand);
    font-size: 1rem;
    color: var(--gold);
    margin-top: 6px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
}

/* ═══ TESTIMONIALS ═══ */
.testimonials {
    max-width: 100%;
    padding: 120px 40px;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    max-width: 1100px;
    margin: 0 auto;
}

.note {
    background: linear-gradient(135deg, rgba(245, 230, 200, 0.07), rgba(237, 224, 200, 0.03));
    border: 1px solid rgba(201, 165, 90, 0.1);
    border-radius: 6px;
    padding: 40px 35px;
    transform: rotate(var(--r, 0deg));
    transition: transform 0.4s, box-shadow 0.4s;
    position: relative;
}

.note:hover {
    transform: rotate(0deg) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.note-text {
    font-family: var(--font-hand);
    font-size: 1.35rem;
    color: rgba(250, 243, 227, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.note-author {
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--gold);
    font-style: italic;
}

.tape {
    position: absolute;
    width: 50px;
    height: 20px;
    background: rgba(201, 165, 90, 0.15);
    border-radius: 2px;
}

.tape-tl {
    top: -8px;
    left: 20px;
    transform: rotate(-15deg);
}

.tape-tr {
    top: -8px;
    right: 20px;
    transform: rotate(10deg);
}

.tape-br {
    bottom: -8px;
    right: 25px;
    transform: rotate(-5deg);
}

/* ═══ PACKAGES ═══ */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 35px;
}

.pkg-card {
    background: rgba(26, 24, 40, 0.6);
    border: 1px solid rgba(201, 165, 90, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.4s;
}

.pkg-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.pkg-img {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.pkg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.1);
    transition: transform 0.5s;
}

.pkg-card:hover .pkg-img img {
    transform: scale(1.08);
}

.pkg-badge {
    position: absolute;
    top: 14px;
    left: 14px;
    background: var(--gold);
    color: var(--dark-bg);
    font-family: var(--font-display);
    font-size: 0.75rem;
    padding: 4px 12px;
    border-radius: 3px;
    letter-spacing: 1px;
    font-weight: 600;
}

.pkg-body {
    padding: 28px;
}

.pkg-body h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--cream);
    margin-bottom: 10px;
}

.pkg-body p {
    font-family: var(--font-body);
    font-size: 1.05rem;
    color: rgba(250, 243, 227, 0.6);
    line-height: 1.6;
    margin-bottom: 16px;
}

.pkg-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: var(--gold-light);
    margin-bottom: 20px;
    opacity: 0.6;
}

.pkg-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pkg-price {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--gold);
    font-weight: 700;
}

.pkg-btn {
    font-family: var(--font-body);
    font-size: 0.95rem;
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 8px 20px;
    border-radius: 4px;
    transition: all 0.3s;
}

.pkg-btn:hover {
    background: var(--gold);
    color: var(--dark-bg);
}

/* ═══ GALLERY ═══ */
.masonry {
    columns: 3;
    column-gap: 20px;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 20px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid rgba(201, 165, 90, 0.1);
    transition: border-color 0.3s, transform 0.3s;
}

.masonry-item:hover {
    border-color: rgba(201, 165, 90, 0.3);
    transform: scale(1.02);
}

.masonry-item.tall {
    height: 450px;
}

.masonry-item:not(.tall) {
    height: 280px;
}

.masonry-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.08);
    transition: transform 0.5s;
}

.masonry-item:hover img {
    transform: scale(1.08);
}

.masonry-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 18px 14px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    font-family: var(--font-hand);
    font-size: 1.15rem;
    color: var(--gold-light);
    transform: translateY(100%);
    transition: transform 0.4s;
}

.masonry-item:hover .masonry-caption {
    transform: translateY(0);
}

/* ═══ LIGHTBOX ═══ */
.lightbox {
    position: fixed;
    inset: 0;
    z-index: 10001;
    background: rgba(0, 0, 0, 0.92);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    background: none;
    border: none;
    color: var(--gold);
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

.lightbox-img {
    max-width: 85%;
    max-height: 85vh;
    border-radius: 6px;
    border: 4px solid rgba(201, 165, 90, 0.2);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.6);
}

.lightbox-film-border {
    position: absolute;
    inset: 20px;
    pointer-events: none;
    border: 2px dashed rgba(201, 165, 90, 0.1);
    border-radius: 10px;
}

/* ═══ FOOTER ═══ */
.site-footer {
    position: relative;
    padding: 80px 40px 40px;
    overflow: hidden;
    border-top: 1px solid rgba(201, 165, 90, 0.1);
}

.footer-map-bg {
    position: absolute;
    inset: 0;
    background: url('images/vintage-map.png') center/cover no-repeat;
    opacity: 0.04;
    filter: sepia(1);
}

.footer-inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
}

.footer-brand {
    text-align: center;
    margin-bottom: 50px;
}

.footer-brand h3 {
    font-family: var(--font-display);
    font-size: 1.6rem;
    color: var(--gold);
    margin: 12px 0 6px;
}

.footer-brand p {
    font-family: var(--font-body);
    color: rgba(250, 243, 227, 0.4);
    font-size: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 700px;
    margin: 0 auto 50px;
}

.footer-col h4 {
    font-family: var(--font-display);
    font-size: 1rem;
    color: var(--gold);
    margin-bottom: 16px;
    letter-spacing: 1px;
}

.footer-col a {
    display: block;
    font-family: var(--font-body);
    font-size: 1rem;
    color: rgba(250, 243, 227, 0.45);
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: var(--gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(201, 165, 90, 0.08);
}

.footer-bottom p {
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: rgba(250, 243, 227, 0.3);
}

.footer-quote {
    font-style: italic;
    margin-top: 8px;
    color: rgba(201, 165, 90, 0.3) !important;
}

/* ═══ FLOATING ELEMENTS ═══ */
.floating-compass {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0.5;
    animation: compassSpin 30s linear infinite;
    pointer-events: none;
}

@keyframes compassSpin {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.flying-airplane {
    position: fixed;
    top: -50px;
    left: -50px;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
}

/* ═══ SCROLL REVEAL ═══ */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s, transform 0.8s;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ═══ RESPONSIVE ═══ */
@media (max-width: 1024px) {
    .about-inner {
        grid-template-columns: 1fr;
    }

    .about-images {
        height: 350px;
    }

    .img1 {
        width: 260px;
        height: 300px;
    }

    .img2 {
        width: 200px;
        height: 240px;
    }

    .masonry {
        columns: 2;
    }
}

@media (max-width: 768px) {
    .book {
        width: 300px;
        height: 400px;
    }

    .cover-compass {
        width: 90px;
        height: 90px;
    }

    .cover-title {
        font-size: 1.5rem;
    }

    .photo-frame {
        width: 200px;
        height: 150px;
    }

    .nav-links {
        display: none;
    }

    .section {
        padding: 80px 20px;
    }

    .postcards-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .postcard {
        height: 380px;
    }

    .masonry {
        columns: 1;
    }

    .notes-grid {
        grid-template-columns: 1fr;
    }

    .packages-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-images {
        height: 280px;
    }

    .img1 {
        width: 200px;
        height: 240px;
        right: 10px;
    }

    .img2 {
        width: 160px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .book {
        width: 250px;
        height: 340px;
    }

    .cover-compass {
        width: 70px;
        height: 70px;
    }

    .cover-title {
        font-size: 1.2rem;
    }

    .main-nav {
        padding: 12px 16px;
    }

    .nav-cta-btn {
        font-size: 0.8rem;
        padding: 6px 14px;
    }
}
